body{
    background-color: white;
    display: flex;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin: 0;
}
#container{
    width: 90%;
    height: 90vh;
    background-color: white;
    display: flex;
    flex-flow: column;
    align-items: center;
}
#head{
    width:70%;
    height: 110px;
    background-color: white;
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.first{
    display: flex;
    align-items: center;
}
.first h2{
    font-weight:800;
    font-family: sans-serif;
    font-size: 1.5em;
}
.second{
    display: flex;
    align-items: center;
}
.second ul{
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0;
}
.second ul li{
    padding-right: 20px;
    font-size: 0.8em;
    font-family: sans-serif;
}
.line-change a{  
    position: relative;
    text-decoration:none;
    color: grey;
    font-weight: 300;
}
.line-change a:after{
    content: "";
    position: absolute;
    background-color: darkorange;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -30px;
}
.line-change a:hover:after{
    width: 100%;
}
.third{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cou{
    width: 1.3rem;
    height: 1.3rem;
    background-color: orange;
    border-radius: 90%;
    font-size: .9em;
    color: white;
    user-select: none;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-right: 0;
    margin-left: 10px;
}
.third #cart-icon{
    color: grey;
}
.third #cart-icon:hover{
    transform: scale(1.3);
    cursor: pointer;
}
.third img{
    margin-left: 30px;
}
#hover-profile:hover{
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 0 2px darkorange;
}
.car{
    position: fixed;
    top: 10%;;
    left: -60%;
    width: 400px;
    min-height: 250px;
    background-color:white;
    margin-top: 10px;
    border: 1px solid white;
    box-shadow: 0 0 5px grey;
}
.car.active{
    left: 60%;
}
.cart-top{
    display: grid;
    grid-template-columns: 90% 10%;
}
.cart-title{
    font-size: 1rem;
    font-weight: 700;
    font-family: sans-serif;
    padding-left: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.xmark{
    cursor: pointer;
    margin-top: 15px;
    margin-left: 10px;
}
.xmark:hover{
    transform: scale(1.1);
}
.cart-content{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
}
.cart-content i{
    cursor: pointer;
}
.cart-box img{
    margin-left: 30px;
    border-radius: 5px;
    padding-left: 0;
}
.details{
    color: grey;
    font-family: sans-serif;
    font-size: .9em;
}
.cart-price{
    display: grid;
    grid-template-columns: 25% 5% 10% 60%;
}
.cart-content i{
    margin-top: 10px;
    color: grey;
}
.cart-content i:hover{
    transform: scale(1.1);
}
.btn-buy{
    width: 300px;
    height: 50px;
    margin-left: 60px;
    margin-top: 20px;
    background-color: darkorange;
    color: white;
    border: 0;
    cursor: pointer;
    box-shadow: 0 0 5px darkorange;
    border: 0 0 5px darkorange;
}
.btn-buy:hover{
    transform: scale(1.1);
}
.lin{
    display: grid;
    width: 100%;
    height: .5px;
    background-color: grey;
}
.ycie{
    width:100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: 1em;
    color: grey;
}
.line{
    display: grid;
    width: 500%;
    height: 1px;
    background-color: grey;
}
#center{
    width: 80%;
    background-color: white;
    height: 80%;
    display: grid;
    grid-template-columns: 2fr 2fr;
}
.left{
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-img{
    width: 350px;
    height: 330px;
}
.main-img img:hover{
    transform: scale(1.1);
    box-shadow: 0 0 5px black;
    border: 1px solid;
}
.main-img img{
    width: 350px;
    height: 330px;
    cursor: pointer;
    border-radius: 5%;
}
.thumb{
    padding: 0;
    margin-top: 30px;
}
.thumb li{
    list-style: none;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
}
.thumb li img{
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 10%;
}
.thumb li img:hover{
    transform: scale(1.1);
    box-shadow: 0 0 5px black;
    border: 1px solid black;
}
.popup{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0,0,0,.9);
    top: 0;
    left: 0;
    display: none;
}
.popup .close{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    top: 25%;
    left: 65%;
    transform: translate(-50%, -50%);
}
.popup img{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    height: 350px;
    width: 300px;
    border-radius: 10px;
}
.popup img:hover{
    cursor: pointer;
}
.previous{
    width: 40px;
    height: 40px;
    background-color: white;
    position: absolute;
    top: 46%;
    left: 39%;
    color: black;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    cursor: pointer;
}
.next{
    width: 40px;
    height: 40px;
    background-color: white;
    position: absolute;
    top: 46%;
    left: 58.40%;
    color: black;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    cursor: pointer;
}
.previous:hover, .next:hover{
    transform: scale(1.1);
}
.right{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.right-text{
    width: 70%;
}
.company h3{
    font-family:fantasy;
    color: darkorange;
    letter-spacing: 2px;
    font-weight: 100;
    font-size: .9em;
}
.heading h1{
    font-family: sans-serif;
    font-size: 2em;
    font-weight: 700;
}
.paragraph{
    color: grey;
    font-family: sans-serif;
    font-size: .8em;
    letter-spacing: 0.7px;
    line-height: 20px;
}
.money{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.money .cost{
    font-size: 1.3em;
    line-height: 30px;
    font-family: sans-serif;
}
.money i{
    font-size: 20px;
}
.discount-per{
    width: 40px;
    height: 25px;
    background-color: lemonchiffon;
    color: orange;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}
.discount{
    font-size: 1em;
    color: grey;
}
.discount i{
    font-size: 13px;
}
.cart-bar{
    display: flex;
    flex-direction: row;
}
.count{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    align-items: center;
    justify-items: center;
    width: 130px;
    height: 40px;
    background-color:gainsboro;
}
.decrease, .increase{
    font-size: 1em;
    font-weight: 900;
    color: darkorange;
}
.decrease:hover, .increase:hover{
    cursor: pointer;
    transform: scale(1.5);
}
.value{
    font-size: 1.2em;
    font-family: sans-serif;
}
.cart button{
    width: 210px;
    height: 40px;
    background-color: darkorange;
    border: none;
    margin-left:20px;
    color: white;
    cursor: pointer;
}
.cart button:hover{
    transform: scale(1.1);
    box-shadow: 0 0 5px darkorange;
    border: 1px solid coral;
}
.cart button span i{
    margin-right: 10px;
}








